NODE_ENV=development
PORT=8000
MIGRATION_DATABASE_HOST=127.0.0.1
MIGRATION_DATABASE_PORT=5432
MIGRATION_DATABASE_NAME=spaced-repetition
MIGRATION_DATABASE_USER=dunder_mifflin
MIGRATION_DATABASE_PASS=111
DATABASE_URL="postgresql://dunder_mifflin@localhost/spaced-repetition"
JWT_SECRET="spaced-repetition-jwt-secret"
API_TOKEN=":b9%dp&:gV%DFxkVLK-.N(T/~#59<D;+mB,g/j&="
TOKEN_KEY=":b9%dp&:gV%DFxkVLK-.N(T/~#59<D;+mB,g/j&="
