NODE_ENV=development
PORT=8000
TZ='UTC'

DATABASE_URL="postgresql://dunder_mifflin@localhost/spaced-repetition"
JWT_SECRET="spaced-repetition-jwt-secret"
API_TOKEN=":b9%dp&:gV%DFxkVLK-.N(T/~#59<D;+mB,g/j&="
TOKEN_KEY=":b9%dp&:gV%DFxkVLK-.N(T/~#59<D;+mB,g/j&="
