NODE_ENV=development
PORT=8000
TZ='UTC'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=spaced-repetition
MIGRATION_DB_USER=dunder_mifflin
MIGRATION_DB_PASS=111
DB_URL="postgresql://dunder_mifflin@localhost/spaced-repetition"
TEST_DB_URL="postgresql://dunder_mifflin@localhost/spaced-repetition-test"
JWT_SECRET="spaced-repetition-jwt-secret"
API_TOKEN=":b9%dp&:gV%DFxkVLK-.N(T/~#59<D;+mB,g/j&="
TOKEN_KEY=":b9%dp&:gV%DFxkVLK-.N(T/~#59<D;+mB,g/j&="
